# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.069, 0.065, 0.065, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.172, 0.172, 0.172, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.226, 0.230, 0.248, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:dark;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom4;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:stoneDark;color:RGBA(0.269, 0.269, 0.269, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metalOrange;color:RGBA(0.258, 0.265, 0.269, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Aircraft;type:turbine_flaps;position:(0.8900, 0.1926, -2.0000);rotation:(0.0000, 180.0000, 270.0000);scale:(1.9241, 1.4300, 1.0001);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:hull_body;position:(0.2000, -0.3700, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+metalPurple;]
[name:;collection:Aircraft;type:hull_topEngine;position:(-0.6000, 0.4465, 0.2600);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5670, 0.3500, 1.1200);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:rudder_simple;position:(-0.8000, 0.1300, -0.3000);rotation:(0.0000, 270.0000, 90.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:engine_low;position:(-0.6000, 0.1300, -0.8000);rotation:(0.0000, 180.0000, 90.0000);scale:(0.6000, 0.5000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Blasters;type:blaster_barrelDouble;position:(-0.1159, -0.4221, 2.1000);rotation:(0.0000, 0.0000, 30.0000);scale:(0.6288, 0.5241, 1.0000);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Blasters;type:stock_stealth;position:(0.1800, 1.4500, -2.0193);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 0.5600, 0.6586);group:;locked:False;hidden:False;materials:dark+stone+_defaultMat;]
[name:;collection:Aircraft;type:hull_topIntake;position:(0.2000, 0.6300, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8000, 0.7000, 2.5200);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:City;type:roof_windowLarge;position:(0.2003, 0.5700, -1.0977);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5453, 0.6634, 0.8573);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Aircraft;type:hull_body;position:(0.2000, -0.3700, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+metalPurple;]
[name:;collection:Aircraft;type:hull_tailEdge;position:(0.1840, -1.0070, -0.1050);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1200, 1.1100, 1.3700);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_detailed;position:(0.1700, -1.0600, 0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Aircraft;type:engine_detailed;position:(-1.5700, -0.1650, 1.3200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5200, 0.4600, 0.7800);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Aircraft;type:engine_flat;position:(-0.8500, 0.0300, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1000, 0.8000, 1.8000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Blasters;type:blaster_barrelDouble;position:(0.5320, -0.3920, 2.1000);rotation:(0.0000, 0.0000, 330.0000);scale:(0.6288, 0.5241, 1.0000);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Aircraft;type:engine_flat;position:(1.2500, 0.0300, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.1000, 0.8000, 1.8000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Aircraft;type:rudder_simple;position:(1.2000, 0.1300, -0.3000);rotation:(0.0000, 90.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:hull_topEngine;position:(1.0000, 0.4465, 0.2600);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.5670, 0.3500, 1.1200);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:engine_low;position:(1.0000, 0.1300, -0.8000);rotation:(0.0000, 180.0000, 270.0000);scale:(-0.6000, 0.5000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Mech;type:weapon_turret;position:(1.0034, 0.4300, 1.1340);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8463, 0.6500, 0.8199);group:;locked:False;hidden:False;materials:dark+metalOrange+_defaultMat;]
[name:;collection:Aircraft;type:engine_detailed;position:(1.9300, -0.1650, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5200, 0.4600, 0.7800);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Aircraft;type:hull_body;position:(0.2000, -0.3700, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+metalPurple;]
[name:;collection:Mech;type:weapon_turret;position:(-0.5866, 0.4300, 1.1440);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8463, 0.6500, 0.8199);group:;locked:False;hidden:False;materials:dark+metalOrange+_defaultMat;]
[name:;collection:Vehicles;type:detail_antenna;position:(0.1830, 1.0800, -1.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8700, 0.7100, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Mechanical;type:tube_steelAlternate;position:(0.2000, -0.3700, 2.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.4400, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Aircraft;type:hull_cockpitNose;position:(0.2000, -0.3700, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+shield;]
[name:;collection:City;type:sign_rounded;position:(-0.0100, -0.3500, 2.5600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.3100, 0.2300);group:;locked:False;hidden:False;materials:steel+metalDark+glass;]
[name:;collection:City;type:sign_rounded;position:(0.4000, -0.3500, 2.5600);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.3100, 0.2300);group:;locked:False;hidden:False;materials:steel+metalDark+glass;]
