# Made using Asset Forge (2.3.0)

:materials

[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Buildings;type:roof_flatCorner;position:(2.0000, 2.5000, -1.8000);rotation:(0.0000, 90.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-2.0000, 0.5000, -1.8000);rotation:(0.0000, 270.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-1.0000, 2.5000, -1.8000);rotation:(0.0000, 90.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-1.0000, 0.5000, -1.8000);rotation:(0.0000, 270.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(0.0000, 2.5000, -1.8000);rotation:(0.0000, 90.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(0.0000, 0.5000, -1.8000);rotation:(0.0000, 270.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(1.0000, 2.5000, -1.8000);rotation:(0.0000, 90.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(1.0000, 0.5000, -1.8000);rotation:(0.0000, 270.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(2.0000, 0.5000, -1.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(-3.0000, 2.5000, -1.8000);rotation:(270.0000, 180.0000, 0.0000);scale:(1.0001, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(-3.0000, 0.5000, -1.8000);rotation:(0.0000, 270.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Mech;type:foot_topShield;position:(-4.4000, 0.5000, -2.3520);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0000, 1.0000, 1.7600);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:socket_small;position:(-3.8500, 0.5040, -2.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.4000, 1.5600, 1.5000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Mech;type:socket_large;position:(-3.0000, 0.5000, -2.3000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:pipe_smallBend;position:(-3.0000, 0.5000, -2.3000);rotation:(0.0000, 270.0000, 90.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mech;type:foot_topShield;position:(-4.4000, 2.5000, -2.3520);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0000, 1.0000, 1.7600);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:socket_small;position:(-3.8500, 2.5040, -2.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.4000, 1.5600, 1.5000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Mech;type:socket_large;position:(-3.0000, 2.5000, -2.3000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:pipe_smallBend;position:(-3.0000, 2.5000, -2.3000);rotation:(0.0000, 270.0000, 90.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mech;type:socket_large;position:(2.0309, 2.5000, -2.3000);rotation:(0.0000, 90.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:pipe_smallBend;position:(2.0309, 2.5000, -2.3000);rotation:(0.0000, 90.0000, 270.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mech;type:socket_small;position:(2.8809, 2.4960, -2.5500);rotation:(0.0000, 0.0000, 180.0000);scale:(2.4000, 1.5600, 1.5000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Mech;type:foot_topShield;position:(3.4309, 2.5000, -2.3520);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0000, 1.0000, 1.7600);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:socket_large;position:(2.0309, 0.5000, -2.3000);rotation:(0.0000, 90.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:pipe_smallBend;position:(2.0309, 0.5000, -2.3000);rotation:(0.0000, 90.0000, 270.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mech;type:socket_small;position:(2.8809, 0.4960, -2.5500);rotation:(0.0000, 0.0000, 180.0000);scale:(2.4000, 1.5600, 1.5000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Mech;type:foot_topShield;position:(3.4309, 0.5000, -2.3520);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0000, 1.0000, 1.7600);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-2.0000, 2.5000, -1.8000);rotation:(0.0000, 90.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:City;type:sheet_blockWide;position:(-3.0000, 2.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:City;type:sheet_blockWide;position:(-2.0000, 2.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:City;type:sheet_blockWide;position:(-1.0000, 2.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:City;type:sheet_blockWide;position:(1.0000, 2.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:City;type:sheet_blockWide;position:(0.0000, 2.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:City;type:sheet_blockWide;position:(2.0000, 2.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:City;type:sheet_blockWide;position:(-3.0000, 0.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:City;type:sheet_blockWide;position:(-2.0000, 0.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:City;type:sheet_blockWide;position:(-1.0000, 0.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:City;type:sheet_blockWide;position:(0.0000, 0.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:City;type:sheet_blockWide;position:(1.0000, 0.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:City;type:sheet_blockWide;position:(2.0000, 0.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:City;type:detail_ventMedium;position:(-1.9461, 7.1365, -2.0000);rotation:(285.0000, 270.0000, 90.0000);scale:(1.7394, 1.0000, 1.7986);group:;locked:False;hidden:False;materials:metalDark+metal+dark;]
[name:;collection:City;type:detail_ventMedium;position:(3.5917, 5.6151, -2.0000);rotation:(315.0000, 90.0000, 270.0000);scale:(1.7394, 1.0000, 1.7986);group:;locked:False;hidden:False;materials:metalDark+metal+dark;]
[name:;collection:City;type:detail_ventMedium;position:(5.2453, -0.1973, -2.0000);rotation:(15.0000, 90.0000, 270.0000);scale:(1.7394, 1.0000, 1.7986);group:;locked:False;hidden:False;materials:metalDark+metal+dark;]
[name:;collection:City;type:detail_ventMedium;position:(1.0072, -4.4681, -2.0000);rotation:(75.0000, 89.9999, 269.9999);scale:(1.7394, 1.0000, 1.7986);group:;locked:False;hidden:False;materials:metalDark+metal+dark;]
[name:;collection:City;type:detail_ventMedium;position:(-4.6884, -2.9541, -2.0000);rotation:(45.0000, 270.0000, 90.0000);scale:(1.7394, 1.0000, 1.7986);group:;locked:False;hidden:False;materials:metalDark+metal+dark;]
[name:;collection:Mechanical;type:cog_largeEdge;position:(-0.5034, 1.3625, -2.0000);rotation:(90.0000, 0.0000, 0.0000);scale:(11.8000, 2.9003, 12.0015);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:City;type:detail_ventMedium;position:(-6.2214, 2.8827, -2.0000);rotation:(345.0000, 270.0000, 90.0000);scale:(1.7394, 1.0000, 1.7986);group:;locked:False;hidden:False;materials:metalDark+metal+dark;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-3.0000, 1.5000, -1.8000);rotation:(270.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:City;type:sheet_blockWide;position:(-3.0000, 1.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-2.0000, 1.5000, -1.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:City;type:sheet_blockWide;position:(-2.0000, 1.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:City;type:detail_ventLarge;position:(-1.6000, 1.6000, -1.8000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+metal;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 1.5000, -1.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:City;type:sheet_blockWide;position:(-1.0000, 1.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.5000, -1.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:City;type:sheet_blockWide;position:(0.0000, 1.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:City;type:detail_ventLarge;position:(0.4000, 1.6000, -1.8000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+metal;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 1.5000, -1.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:City;type:sheet_blockWide;position:(1.0000, 1.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:Buildings;type:roof_flatEdge;position:(2.0000, 1.5000, -1.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:City;type:sheet_blockWide;position:(2.0000, 1.5000, -1.8025);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:Dungeons;type:floor_detail;position:(-3.7560, 4.7408, -2.1000);rotation:(270.0000, 0.0000, 0.0000);scale:(2.3600, 1.0000, 2.3521);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Dungeons;type:floor_detail;position:(1.4440, 5.6408, -2.1000);rotation:(270.0000, 0.0000, 0.0000);scale:(2.3600, 1.0000, 2.3521);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Dungeons;type:floor_detail;position:(2.6440, -1.8592, -2.1000);rotation:(270.0000, 0.0000, 0.0000);scale:(2.3600, 1.0000, 2.3521);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Dungeons;type:floor_detail;position:(-4.0560, -1.3592, -2.1000);rotation:(270.0000, 0.0000, 0.0000);scale:(2.3600, 1.0000, 2.3521);group:;locked:False;hidden:False;materials:stone;]
