# Made using Asset Forge (2.3.0)

:materials

[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Mechanical;type:ring_inner;position:(0.0000, 0.5000, 0.0000);rotation:(89.9802, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:turbine_flaps;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalPurple;]
