# Created by Kenney (www.kenney.nl)

newmtl metalPurple(Clone)
Kd 0.2696238 0.324138 0.3207543

newmtl shield(Clone)
Kd 0.226 0.23 0.248

newmtl wood(Clone)
Kd 0.6344827 0.1781888 0.03172414

newmtl dark(Clone)
Kd 0 0 0

newmtl metalOrange(Clone)
Kd 0.258 0.265 0.269

newmtl _defaultMat(Clone)
Kd 0.5655172 0.5655172 0.5655172

newmtl steel(Clone)
Kd 0.311 0.309 0.34

newmtl metalDark(Clone)
Kd 0.8787461 0.8826756 0.8827586

newmtl stoneDark(Clone)
Kd 0.269 0.269 0.269

newmtl custom16(Clone)
Kd 0.005391862 0.0977599 0.2965517

newmtl custom14(Clone)
Kd 1 0 0

