# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.566, 0.566, 0.566, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.270, 0.324, 0.321, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.226, 0.230, 0.248, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:dark;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom4;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:metalDark;color:RGBA(0.879, 0.883, 0.883, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:stoneDark;color:RGBA(0.269, 0.269, 0.269, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metalOrange;color:RGBA(0.258, 0.265, 0.269, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:wood;color:RGBA(0.634, 0.178, 0.032, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom14;color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom15;color:RGBA(1.000, 0.745, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom16;color:RGBA(0.005, 0.098, 0.297, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Aircraft;type:hull_body;position:(0.2000, -0.3700, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+metalPurple;]
[name:;collection:Aircraft;type:hull_body;position:(0.2000, -0.3700, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+metalPurple;]
[name:;collection:Aircraft;type:hull_cockpitNoseLow;position:(0.2008, -0.3700, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9984, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+metalPurple+shield;]
[name:;collection:Blasters;type:blaster_barrelDouble;position:(0.4576, -0.6608, 2.1000);rotation:(0.0000, 0.0000, 330.0000);scale:(0.6288, 0.5241, 1.0000);group:;locked:False;hidden:False;materials:wood+wood+dark;]
[name:;collection:Blasters;type:blaster_barrelDouble;position:(-0.0342, -0.6636, 2.1000);rotation:(0.0000, 0.0000, 30.0000);scale:(0.6288, 0.5241, 1.0000);group:;locked:False;hidden:False;materials:wood+wood+dark;]
[name:;collection:Trains;type:diesel_cabin_front_basic;position:(0.2018, 0.6000, 0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8199, 0.8145, 1.0000);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Trains;type:diesel_cabin_detail;position:(0.2010, 0.6200, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8180, 0.7700, 1.0000);group:;locked:False;hidden:False;materials:shield+_defaultMat;]
[name:;collection:Trains;type:detail_light_square;position:(0.5000, 0.4800, 1.8046);rotation:(300.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark+_defaultMat;]
[name:;collection:Trains;type:detail_light_square;position:(-0.0800, 0.4800, 1.8046);rotation:(300.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark+_defaultMat;]
[name:;collection:Trains;type:detail_light_square;position:(0.2100, 0.4800, 1.8046);rotation:(300.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark+_defaultMat;]
[name:;collection:Aircraft;type:hull_body;position:(0.2000, -0.3700, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+metalPurple;]
[name:;collection:Aircraft;type:gear_slantEnforced;position:(0.1983, 0.1793, -1.5000);rotation:(270.0000, 0.0000, 0.0000);scale:(0.8873, 1.0000, 0.8014);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:engine_turbineSquare;position:(0.2017, -0.2092, -2.0046);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5671, 0.8309, 1.0645);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+shield+dark;]
[name:;collection:Aircraft;type:window_low;position:(0.1987, 0.6300, -1.0350);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5812, 1.2555, 0.8700);group:;locked:False;hidden:False;materials:shield;]
[name:;collection:Mech;type:pelvis_belt;position:(0.2054, -0.6480, -1.0500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7705, 0.7700, 1.0000);group:;locked:False;hidden:False;materials:dark+wood;]
[name:;collection:Greebles;type:detail_panelsC;position:(0.1936, 0.6340, 1.2011);rotation:(0.0000, 180.0000, 0.0000);scale:(2.4112, 0.8000, 1.9890);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeRibbed;position:(-0.0200, 1.0000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeRibbed;position:(0.4200, 1.0000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeEndRound;position:(-0.0936, 0.8800, -0.6554);rotation:(90.0000, 270.0000, 0.0000);scale:(1.3000, 1.6368, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mech;type:weapon_turret;position:(-0.2866, 0.2300, -0.8660);rotation:(0.0000, 180.0000, 270.0000);scale:(0.8463, 0.6500, 0.8199);group:;locked:False;hidden:False;materials:dark+metalOrange+wood;]
[name:;collection:Aircraft;type:turbine_flaps;position:(-0.9200, -0.2000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalDark+metalPurple;]
[name:;collection:Aircraft;type:hull_tailSmall;position:(-0.3800, -0.2300, 0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:City;type:detail_ventMedium;position:(-0.2920, 0.1900, 1.0410);rotation:(270.0000, 90.0000, 0.0000);scale:(0.8200, 0.6256, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+wood+dark;]
[name:;collection:Mech;type:weapon_turret;position:(0.6713, 0.2300, -0.8560);rotation:(0.0000, 180.0000, 90.0000);scale:(-0.8463, 0.6175, 0.8199);group:;locked:False;hidden:False;materials:dark+metalOrange+wood;]
[name:;collection:Aircraft;type:hull_tailSmall;position:(0.7600, -0.2300, 0.1100);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.9500, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:turbine_flaps;position:(1.2730, -0.2000, 0.0100);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.9500, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalDark+shield;]
[name:;collection:City;type:detail_ventMedium;position:(0.6764, 0.1900, 1.0510);rotation:(270.0000, 270.0000, 0.0000);scale:(-0.8200, 0.5943, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+wood+dark;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(0.1917, 0.0429, 2.2594);rotation:(30.0000, 0.0000, 0.0000);scale:(1.3300, 1.1431, 1.1873);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(0.4017, 0.0471, 2.2657);rotation:(30.0000, 0.0000, 0.0000);scale:(1.3300, 1.1431, 1.1873);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(-0.0083, 0.0474, 2.2580);rotation:(30.0000, 0.0000, 0.0000);scale:(1.3300, 1.1431, 1.1873);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Vehicles;type:detail_luggage;position:(0.2107, -0.3190, 2.5168);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5211, 0.7400, 0.3700);group:;locked:False;hidden:False;materials:dark+custom14;]
