# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.186, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.226, 0.230, 0.248, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:dark;color:RGBA(0.209, 0.000, 0.352, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom4;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]

:models

[name:;collection:Aircraft;type:hull_cockpitSlant;position:(5.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom4+metalPurple+shield;]
[name:;collection:Aircraft;type:engine_turbine;position:(4.3000, 0.0000, -4.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:window_pilot;position:(4.5000, 0.5000, -3.0000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+shield+_defaultMat;]
[name:;collection:Aircraft;type:hull_tailSmall;position:(5.6000, 0.0000, -3.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_tailSmall;position:(4.4000, 0.0000, -3.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_detailed;position:(5.0000, 0.5000, -4.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.6000, 0.6000, 0.4000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Aircraft;type:engine_detailed;position:(5.0000, -0.1000, -4.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.6000, 0.6000, 0.4000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Aircraft;type:window_pilot;position:(5.5000, 0.5000, -3.0000);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+shield+_defaultMat;]
[name:;collection:Aircraft;type:engine_turbine;position:(5.7000, 0.0000, -4.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:rudder_simple;position:(5.0000, 1.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:gear_bars;position:(5.0050, 1.0000, -2.6500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8100, 0.5000, 1.7000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:panel_vent;position:(5.5000, 0.5526, -2.0800);rotation:(0.0000, 0.0000, 270.0000);scale:(0.7040, 1.0000, 0.8000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Aircraft;type:hull_body;position:(5.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+metalPurple;]
[name:;collection:Aircraft;type:hull_body;position:(5.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+metalPurple;]
[name:;collection:Aircraft;type:hull_body;position:(5.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+metalPurple;]
[name:;collection:Aircraft;type:panel_vent;position:(4.5000, 0.5526, -2.0800);rotation:(0.0000, 180.0000, 270.0000);scale:(0.7040, 1.0000, 0.8000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Aircraft;type:hull_tailTop;position:(5.0000, 0.0000, -0.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.4900, 0.4000);group:;locked:False;hidden:False;materials:metalPurple+metalPurple;]
[name:;collection:Aircraft;type:engine_detailed;position:(5.5750, 0.0000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Aircraft;type:engine_detailed;position:(4.3750, 0.0000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
