# Made using Asset Forge (2.3.0)

:materials

[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Hexagons;type:wall;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flatHalf;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flatSingle;position:(3.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.1000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stone;]
[name:;collection:Roofs;type:roof_flatCorner;position:(4.5400, 0.9400, 0.0000);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatCorner;position:(4.5400, 1.9400, 0.0000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(4.5400, 0.9400, -1.0000);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(4.5400, 1.9400, -1.0000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(4.5400, 0.9400, -2.0000);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(4.5400, 1.9400, -2.0000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatCorner;position:(4.5400, 0.9400, -3.0000);rotation:(270.0000, 90.0000, 0.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatCorner;position:(4.5400, 1.9400, -3.0000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Mechanical;type:tube_steelAlternate;position:(4.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:pipe_largeBase;position:(6.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
