# Made using Asset Forge (2.3.0)

:materials

[name:bricks;color:RGBA(0.448, 0.423, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(0.159, 0.133, 0.133, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Buildings;type:block_corner_round_large;position:(-0.5400, -0.3000, 1.4103);rotation:(0.0000, 270.0000, 0.0000);scale:(2.9207, 0.2000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricksDark;]
[name:;collection:Buildings;type:block_corner_round_large;position:(-0.5400, -0.3000, -1.5250);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.2000, 2.9500);group:;locked:False;hidden:False;materials:bricks+bricksDark;]
[name:;collection:Aircraft;type:engine_round;position:(-0.6700, -0.4000, 0.0500);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5400, 0.5000, 0.2000);group:;locked:False;hidden:False;materials:dark+metalPurple+_defaultMat;]
[name:;collection:Buildings;type:block;position:(-0.6384, -0.1000, 0.0358);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2688, 1.4280, 1.0819);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Vehicles;type:detail_antenna;position:(-0.6400, 1.3000, -0.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.4500, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Mechanical;type:pipe_largeExhaust;position:(-0.6365, 1.3200, 0.4297);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1677, 0.0855, 0.1594);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-0.4946, 0.2173, -0.4411);rotation:(0.0000, 180.0000, 0.0000);scale:(0.2914, 0.0744, 0.0784);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.4048, 0.5076, 0.3886);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3504, 0.0841, 0.0748);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.1646, 0.8773, -0.4396);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7709, 0.0744, 0.0784);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Buildings;type:block;position:(-0.2000, -0.1000, -0.5240);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4800, 0.5712, 0.5880);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Trains;type:steam_engine_round;position:(-0.3424, 0.4700, -0.6451);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1989, 0.1296, 0.2266);group:;locked:False;hidden:False;materials:metalOrange+steel;]
[name:;collection:Greebles;type:detail_ventRound;position:(-0.3375, 0.4700, -0.3583);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5893, 0.4745, 0.6404);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Aircraft;type:panel_vent;position:(-0.0825, -0.3000, -0.0860);rotation:(0.0000, 180.0000, 180.0000);scale:(0.7200, 1.0000, 1.6900);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Buildings;type:block;position:(0.0000, -0.1000, 0.3776);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4800, 1.1424, 0.7392);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Trains;type:body_vent;position:(-0.0978, 0.4600, -0.5285);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3338, 0.3154, 0.1845);group:;locked:False;hidden:False;materials:metalOrange+dark+steel;]
[name:;collection:Dungeons;type:floor;position:(-0.1346, 0.2173, -0.1111);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2914, 0.0744, 0.0784);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Castles;type:debris_stone;position:(-0.0259, 1.0300, 0.5409);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3036, 0.3672, 0.2898);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Dungeons;type:floor;position:(0.0954, 0.2173, -0.6211);rotation:(0.0000, 180.0000, 0.0000);scale:(0.2914, 0.0744, 0.0784);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Buildings;type:block_corner_round_large;position:(0.4600, -0.3000, -1.5250);rotation:(0.0000, 90.0000, 0.0000);scale:(2.9501, 0.2000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricksDark;]
[name:;collection:Aircraft;type:panel_ventSmall;position:(0.1196, 1.0500, 0.1802);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2693, 0.2612, 0.3256);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Dungeons;type:floor;position:(0.2954, 0.1773, 0.4589);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2914, 0.0744, 0.0784);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Buildings;type:block;position:(0.4000, -0.1000, -0.4610);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4800, 1.4280, 0.4620);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Aircraft;type:gear_slantEnforced;position:(0.4001, 1.3300, -0.4604);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4706, 0.4600, 0.4562);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:gear_bars;position:(0.5100, 0.4800, 0.2783);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3400, 0.2001, 0.5215);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:engine_round;position:(0.6300, -0.4000, -0.6300);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5400, 0.4800, 0.2000);group:;locked:False;hidden:False;materials:dark+metalPurple+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(0.4954, 0.2173, -0.1311);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2914, 0.0744, 0.0784);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Buildings;type:block_corner_round_large;position:(0.4600, -0.3000, 1.4103);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 2.9205);group:;locked:False;hidden:False;materials:bricks+bricksDark;]
[name:;collection:Buildings;type:block;position:(0.5000, -0.1000, 0.2760);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4800, 0.5712, 0.5880);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
