# Made using Asset Forge (2.3.0)

:materials

[name:bricks;color:RGBA(0.153, 0.322, 0.503, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(0.159, 0.133, 0.133, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.069, 0.000, 0.386, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:steel;color:RGBA(0.223, 0.222, 0.228, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom10;color:RGBA(0.000, 0.000, 0.000, 0.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom11;color:RGBA(0.018, 0.008, 0.021, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Buildings;type:block_corner_round_large;position:(-0.5400, -0.2000, 0.4450);rotation:(0.0000, 270.0000, 0.0000);scale:(0.9900, 0.2000, 1.0000);group:;locked:False;hidden:False;materials:custom11+bricksDark;]
[name:;collection:Buildings;type:block_corner_round_large;position:(-0.5400, -0.2000, -0.5500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.2000, 1.0000);group:;locked:False;hidden:False;materials:custom11+bricksDark;]
[name:;collection:Aircraft;type:engine_round;position:(-0.6700, -0.3000, 0.0500);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5400, 0.5000, 0.2000);group:;locked:False;hidden:False;materials:dark+metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:panel_vent;position:(-0.0825, -0.2000, -0.0860);rotation:(0.0000, 180.0000, 180.0000);scale:(0.7200, 1.0000, 1.6900);group:;locked:False;hidden:False;materials:steel+metalPurple;]
[name:;collection:Buildings;type:block_corner_round_large;position:(0.4600, -0.2000, -0.5500);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.2000, 1.0000);group:;locked:False;hidden:False;materials:custom11+bricksDark;]
[name:;collection:Buildings;type:block_corner_round_large;position:(0.4600, -0.2000, 0.4450);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 0.9900);group:;locked:False;hidden:False;materials:custom11+bricksDark;]
[name:;collection:Aircraft;type:engine_round;position:(0.6300, -0.3000, -0.6300);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5400, 0.4800, 0.2000);group:;locked:False;hidden:False;materials:dark+metalPurple+_defaultMat;]
