# Created by Kenney (www.kenney.nl)

newmtl custom11(Clone)
Kd 0.4000757 0.2485893 0.4482759

newmtl bricksDark(Clone)
Kd 0.159 0.133 0.133

newmtl dark(Clone)
Kd 0.224 0.235 0.275

newmtl metalPurple(Clone)
Kd 0.4980001 0.404 0.933

newmtl _defaultMat(Clone)
Kd 0.939 0.953 1

newmtl bricks(Clone)
Kd 0.1533229 0.3223489 0.5034482

newmtl stoneDark(Clone)
Kd 0.403 0.39 0.594

newmtl stoneLight(Clone)
Kd 0.71 0.701 0.84

newmtl metalOrange(Clone)
Kd 1 0.702 0

newmtl steel(Clone)
Kd 0.311 0.309 0.34

newmtl stone(Clone)
Kd 0.5709999 0.559 0.736

